
<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<script>
function getVote(int) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("poll").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","poll_vote.php?vote="+int,true);
  xmlhttp.send();
}
</script>
</head>

<body>
<iframe width="420" height="315"  border="0"
src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    
    <div id="poll">
<h3>Rate this short video.</h3>
<form>
 
Yes:
<input id="tomato"  type="radio" name="vote" value="0" onclick="getVote(this.value)">

<br>No:
<input type="radio" name="vote" value="1" onclick="getVote(this.value)">
</form>

</div>
<h3>Video Description</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>



</body>

</html>