<!DOCTYPE html>

<html lang="en">
  <head>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]-->
    <meta charset="utf-8" />
    <title>Rotten Tomato</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/blueimp-gallery.css" />
    <link rel="stylesheet" href="css/blueimp-gallery-indicator.css" />
    <link rel="stylesheet" href="css/blueimp-gallery-video.css" />
    <link rel="stylesheet" href="css/demo/demo.css" />
<script>
function getVote(int) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("poll").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","poll_vote.php?vote="+int,true);
  xmlhttp.send();
}
</script>

  </head>
  <body>
    
    <br />
    <h2>Short Video</h2>
    <!--Video Short -->
    <div
      
    >
        <iframe scrolling="no" width="600" height="600"  border="0"
src="demo.html">
</iframe>
      <div class="slides"></div>
      <h3 class="title"></h3>
      <a class="prev">‹</a>
      <a class="next">›</a>
      <a class="play-pause"></a>
    </div>
    <br />
    
    <script src="js/blueimp-helper.js"></script>
    <script src="js/blueimp-gallery.js"></script>
    <script src="js/blueimp-gallery-fullscreen.js"></script>
    <script src="js/blueimp-gallery-indicator.js"></script>
    <script src="js/blueimp-gallery-video.js"></script>
    <script src="js/blueimp-gallery-vimeo.js"></script>
    <script src="js/blueimp-gallery-youtube.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/jquery.blueimp-gallery.js"></script>
    <script src="js/demo/demo.js"></script>









<h3>Second Option,Flip video and Vote for the Video.</h3>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 520px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: lightblue;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>

<body>




<br>
<br>
<br>
<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>


   
    
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]-->
    <meta charset="utf-8" />
    <title>Rotten Tomato</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/blueimp-gallery.css" />
    <link rel="stylesheet" href="css/blueimp-gallery-indicator.css" />
    <link rel="stylesheet" href="css/blueimp-gallery-video.css" />
    <link rel="stylesheet" href="css/demo/demo.css" />
<script>
function getVote(int) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("poll").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","poll_vote.php?vote="+int,true);
  xmlhttp.send();
}
</script>

  
    <br />
    
<div id="poll">
<h3>Rate this short video.</h3>
<form>
 
Yes:
<input id="tomato"  type="radio" name="vote" value="0" onclick="getVote(this.value)">

<br>No:
<input type="radio" name="vote" value="1" onclick="getVote(this.value)">
</form>
</div>

 <iframe width="520" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>


  </body>
  
  
  

  
</html>
